spring.application.name=todoapi

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# git ignore properties
spring.profiles.include=private

# Mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true